{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test_all.js",
    "test:rag": "node test_rag.js",
    "test:api": "node test_api.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@llm-tools/embedjs": "^0.1.31",
    "@llm-tools/embedjs-openai": "^0.1.31",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
